server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:8084/sk_example_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sk_example_user
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


